UPS/MainWindow.xaml

<Window x:Class="UPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPS" xmlns:viewmodels="clr-namespace:UPS.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="650" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="UPS - Surenthar Pitchai" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" />

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add User" Click="AddUser_Click" Width="100" Margin="5" />
                <Button Content="Update User" Click="UpdateUser_Click" Width="100" Margin="5" />
                <Button Content="Delete User" Click="DeleteUser_Click" Width="100" Margin="5" />
                <Button Content="Search User" Click="SearchUser_Click" Width="100" Margin="5" />
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="250">
                <ListView ItemsSource="{Binding Users, Mode=TwoWay}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150" />
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200" />
                            <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="100" />
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="First" Command="{Binding FirstPageCommand}" Width="100" Margin="5" />
                <Button Content="Previous" Command="{Binding PrevPageCommand}" Width="100" Margin="5" />
                <Button Content="Next" Command="{Binding NextPageCommand}" Width="100" Margin="5" />
                <Button Content="Last" Command="{Binding LastPageCommand}" Width="100" Margin="5" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
