UPS/MyUserUpdate.xaml

<Window x:Class="UPS.MyUserUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPS"
        mc:Ignorable="d"
        Title="User Update" Height="250" Width="300"
        xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:UPS.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True" Closing="Window_Closing">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ID" Margin="5"/>
        <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding SelectedUser.Id, Mode=TwoWay}" IsReadOnly="True"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Name" Margin="5"/>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding SelectedUser.Name, Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Email" Margin="5"/>
        <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding SelectedUser.Email, Mode=TwoWay}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Gender" Margin="5"/>
        <ComboBox x:Name="cmbGender" Grid.Row="3" Grid.Column="1" Margin="5"
          ItemsSource="{Binding GenderOptions}"
          SelectedValue="{Binding SelectedUser.Gender, Mode=TwoWay}">
        </ComboBox>

        <Label Grid.Row="4" Grid.Column="0" Content="Status" Margin="5"/>
        <ComboBox x:Name="cmbStatus" Grid.Row="4" Grid.Column="1" Margin="5"
          ItemsSource="{Binding StatusOptions}"
          SelectedValue="{Binding SelectedUser.Status, Mode=TwoWay}">
        </ComboBox>

        <Button Grid.Row="5" Margin="5" Content="Update" Command="{Binding UpdateUserCommand}" Width="100" Grid.Column="1" Height="20" VerticalAlignment="Top" IsEnabled="{Binding IsUpdating, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

        <ProgressBar Grid.Row="6" Margin="5" Grid.ColumnSpan="2" Visibility="{Binding IsUpdating, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</Window>
