UPS/SearchExportWindow.xaml

<Window x:Class="UPS.SearchExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPS"
        mc:Ignorable="d"
        Title="SearchExportWindow" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Id:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1" Width="200" VerticalAlignment="Center" Text="{Binding SearchUser.Id, Mode=TwoWay}"  Margin="5"/>


        <TextBlock Grid.Row="2" Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="5" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtName" Width="200" VerticalAlignment="Center" Text="{Binding SearchUser.Name, Mode=TwoWay}" Margin="5" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:" VerticalAlignment="Center" Margin="5" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtEmail" Width="200" VerticalAlignment="Center" Text="{Binding SearchUser.Email, Mode=TwoWay}" Margin="5" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Gender:" VerticalAlignment="Center"  Margin="5"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cmbGender" Width="200" VerticalAlignment="Center" SelectedValuePath="Content" SelectedValue="{Binding SearchUser.Gender, Mode=TwoWay}" Margin="5">
            <ComboBoxItem Content="" />
            <ComboBoxItem Content="male" />
            <ComboBoxItem Content="female" />
        </ComboBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Status:" VerticalAlignment="Center"  Margin="5"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cmbStatus" Width="200" VerticalAlignment="Center" SelectedValuePath="Content" SelectedValue="{Binding SearchUser.Status, Mode=TwoWay}" Margin="5">
            <ComboBoxItem Content="" />
            <ComboBoxItem Content="active" />
            <ComboBoxItem Content="inactive" />
        </ComboBox>

        <Button  Grid.Row="6" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="right" Content="Choose File" Click="ChooseFileButton_Click"  Margin="5"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Selected File Path:" VerticalAlignment="Center"  Margin="5"/>
        <Label Grid.Row="7" Grid.Column="1" x:Name="lblFilePath" Content="{Binding SearchUser.Filename, Mode=TwoWay }"  Margin="5"/>

        <Button  Grid.Row="8" Grid.Column="1" Width="120" Height="30"  Margin="5" HorizontalAlignment="center" Content="Search and Export" Click="SearchButton_Click"/>
    </Grid>
</Window>
