UPS/UserDelete.xaml

<Window x:Class="UPS.UserDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPS"
        mc:Ignorable="d"
        Title="UserDelete" Height="250" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ID:" Margin="5"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedUser.Id}" Margin="5" />

        <Label Grid.Row="1" Grid.Column="0" Content="Name:" Margin="5" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedUser.Name}" Margin="5" />

        <Label Grid.Row="2" Grid.Column="0" Content="Email:" Margin="5" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedUser.Email}" Margin="5" />

        <Label Grid.Row="3" Grid.Column="0" Content="Gender:" Margin="5" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedUser.Gender}" Margin="5" />

        <Label Grid.Row="4" Grid.Column="0" Content="Status:" Margin="5" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedUser.Status}" Margin="5" />

        <Button Grid.Row="5" Grid.Column="1" Content="Delete" Width="100" HorizontalAlignment="center" Margin="5" Click="DeleteButton_Click" />
    </Grid>
</Window>
